{
  "name": "30done - 30-Day Fitness Challenges",
  "short_name": "30done",
  "description": "Complete 30-day fitness challenges and build lasting habits with our streak-based tracking system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1a44",
  "theme_color": "#1b1a44",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["fitness", "health", "lifestyle"],
  "lang": "en",
  "scope": "/"
} 